{
  "name": "Gran-Color — Ретушь для медальонов",
  "short_name": "Gran-Color",
  "description": "Профессиональная ретушь фотографий для стеклянных медальонов. Фотомедальоны из стекла.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a227",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
